server {
    listen       8082;
    server_name  ng-ssg-sandbox;

    root html/ng-ssg-sandbox;

    #if ($uri !~ "^(.*)/(api)/(.*)"){
    #    rewrite ^([^.]*)$ $1/index.html;
    #}

    location ~* .(jpg|jpeg|webp|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|htc|woff2|woff|css|js)$ {
        gzip_static on;
        gzip_comp_level 5;
            
        if ($uri ~ "(.+\/)?[\w][\w-]*\.[0-9a-fA-F]{20}\..+$") {
            expires 1y;
            add_header Cache-Control "max-age=31556952, public";
        }

        if ($uri !~ "(.+\/)?[\w][\w-]*\.[0-9a-fA-F]{20}\..+$") {
            add_header Cache-Control "no-store, no-cache";
        }
    }

    #location /api/ {
    #    proxy_pass https://api.example.com;
    #    break;
    #}
        
    error_page 404 =200 /index.html;

    #error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

